<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Марафон</title>
</head>
<body>
    <div class="container">
        <div class="screens">
            <div class="description-block screen">
                <h1 class="description-title">МАРАФОН</h1>
                <h2 class="description-subtitle">IT-школа Владилена Минина Result.School</h2>
                <p class="description-text"><span class="text-primary1">5 дней</span> - <span class="text-primary2">5 проектов</span></p>
            </div>
            
            <div class="project screen">
                <h1 class="project-title">Галерея из карточек</h1>
                <div class="image-wrapper">
                    <div class="image">
                        <img src="./img/cards.JPG" alt="cards">
                    </div>
                </div>                
                <div class="project-description">                    
                    <p class="project-description-text">Научился создавать крутой плагин раскрывающихся карточек</p>
                    <a class="link" href="./src/01-cards-sources/index.html">
                        =>
                    </a>
                </div>
            </div>
            <div class="project screen">
                <h1 class="project-title">Drag & Drop</h1>
                <div class="image-wrapper">
                    <div class="image">
                        <img src="./img/drag.JPG" alt="drag&drop">
                    </div>
                </div>                
                <div class="project-description">                    
                    <p class="project-description-text">Научился делать Drag & Drop, создав мини-клон Trello.</p>
                    <a class="link" href="./src/02-drag-n-drop/index.html">
                        =>
                    </a>
                </div>
            </div>
            <div class="project screen">
                <h1 class="project-title">Слайдер</h1>
                <div class="image-wrapper">
                    <div class="image">
                        <img src="./img/slider.JPG" alt="slider">
                    </div>
                </div>                
                <div class="project-description">                    
                    <p class="project-description-text">Написал впечатляющий слайдер картинок.</p>
                    <a class="link" href="./src/03-slider/index.html">
                        =>
                    </a>
                </div>
            </div>
            <div class="project screen">
                <h1 class="project-title">Ховер-Доска</h1>
                <div class="image-wrapper">
                    <div class="image">
                        <img src="./img/board.JPG" alt="slider">
                    </div>
                </div>                
                <div class="project-description">                    
                    <p class="project-description-text">Создал визуальную ховер-доску с динамической генерацией контента.</p>
                    <a class="link" href="./src/04-board/index.html">
                        =>
                    </a>
                </div>
            </div>
            <div class="project screen">
                <h1 class="project-title">Aim Game</h1>
                <div class="image-wrapper">
                    <div class="image">
                        <img src="./img/game.JPG" alt="slider">
                    </div>
                </div>                
                <div class="project-description">                    
                    <p class="project-description-text">Написал игру "Aim Game" с 3-мя экранами!</p>
                    <a class="link" href="./src/05-aim-game/index.html">
                        =>
                    </a>
                </div>
            </div>
        </div>
        

        

<!-- 
        <ul class="menu" id="menu">
            <li>
                <a class="menu-item" href="./01-cards-sources/index.html" id="cards">
                    Cards
                </a>
            </li>
            <li>
                <a class="menu-item" href="./02-drag-n-drop/index.html" id="drag">
                    Darg&Drop
                </a>
            </li>
            <li>
                <a class="menu-item" href="./03-slider/" id="slider">
                    Slider
                </a>
            </li>
            <li>
                <a class="menu-item" href="./04-board/index.html" id="board">
                    Board
                </a>
            </li>
            <li>
                <a class="menu-item" href="./05-aim-game/index.html" id="game">
                    Aim game
                </a>
            </li>
        </ul> -->

        
        
        
        
        
    </div>
    <script SRC="app.js"></script>
</body>
</html>